-- Initial rms.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rms
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/DasAsozialeNetzwerk/rms
license:             GPL-3
license-file:        LICENSE
author:              kohlrabi
maintainer:          kohlrabi@ilovejesus.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable rms
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , bytestring
                     , simpleirc
                     , random
                     , random-fu
                     , random-extras
  -- hs-source-dirs:      
  default-language:    Haskell2010
